# detroit-python

./: .gitignore  AddCopyright.java  GetPythonEnvironment.java  JextractPython.java  README.md  checkversion.ps1  checkversion.sh  dist.sh  jpython.ps1  jpython.sh  pom.xml  run.ps1  run.sh  rundebug.ps1  rundebug.sh
.jcheck/: conf
legal/: Python3.12.12  Python3.13.9  Python3.14.1
samples/: AccessGlobals.java  CallFunc.java  CallMethod.java  Compilation.java  CompilationClose.java  Constants.java  EvalFile.java  Hello.java  HelloClose.java  HelloThread.java  HelloThreads.java  InvokeFunction.java  InvokeMethod.java  JavaFunction.java  ManyEngines.java  ManyEnginesSameThread.java  ManyEnginesVirtualThreads.java  MultipleGlobalScopes.java  PdbExample.java  PyObjAttr.java  RefCount.java  SharedEngineThreads.java  SharedEngineVirtualThreads.java  SysMonExample.java  eval_error.py  pdbexample.py  squares.py  syntax_error.py  sysmonexample.py
src/main/java/: module-info.java
src/main/java/org/openjdk/engine/python/: AbstractPythonScriptEngine.java  PyConstant.java  PyConstants.java  PyConverter.java  PyDictionary.java  PyExceptionUtils.java  PyFactory.java  PyJavaFunction.java  PyList.java  PyObject.java  PyObjectArena.java  PyTuple.java  PythonBindings.java  PythonCompiledScript.java  PythonConfig.java  PythonException.java  PythonMain.java  PythonScriptEngine.java  PythonScriptEngineFactory.java  VirtualThreadHelper.java
src/main/java/org/openjdk/engine/python/impl/: PythonLibraryLoader.java
src/main/profiles/linux/java/: jextract_python_includes.txt
src/main/profiles/linux/java/org/openjdk/engine/python/bindings/: PerfMapState.java  PyASCIIObject.java  PyAsyncGenObject.java  PyAttributeErrorObject.java  PyBufferProcs.java  PyCFunctionFast.java  PyCFunctionFastWithKeywords.java  PyCFunctionObject.java  PyCMethodObject.java  PyCapsule_Destructor.java  PyCodeObject.java  PyCode_WatchCallback.java  PyCompilerFlags.java  PyConfig.java  PyDictObject.java  PyFrameConstructor.java  PyFutureFeatures.java  PyImport_AppendInittab$initfunc.java  PyInterpreterConfig.java  PyListObject.java  PyLongExport.java  PyMappingMethods.java  PyMemAllocatorEx.java  PyMemberDescrObject.java  PyMemoryViewObject.java  PyMethodObject.java  PyMonitoringState.java  PyMutex.java  PyNumberMethods.java  PyOSErrorObject.java  PyOS_ReadlineFunctionPointer.java  PyOS_sighandler_t.java  PyObject.java  PyObjectArenaAllocator.java  PySequenceMethods.java  PySetObject.java  PySliceObject.java  PyStatus.java  PyStopIterationObject.java  PyStructSequence_Desc.java  (+59 more)
src/main/profiles/macos/java/: jextract_python_includes.txt
src/main/profiles/macos/java/org/openjdk/engine/python/bindings/: PyASCIIObject.java  PyAsyncGenObject.java  PyAsyncMethods.java  PyAttributeErrorObject.java  PyBaseExceptionGroupObject.java  PyBaseExceptionObject.java  PyBufferProcs.java  PyByteArrayObject.java  PyBytesObject.java  PyCFunctionWithKeywords.java  PyCMethod.java  PyCodeObject.java  PyCompactUnicodeObject.java  PyCompilerFlags.java  PyConfig.java  PyCoroObject.java  PyDictObject.java  PyEnvironmentErrorObject.java  PyGenObject.java  PyHash_FuncDef.java  PyImportErrorObject.java  PyInitConfig_AddModule$initfunc.java  PyInterpreterConfig.java  PyLongExport.java  PyLongObject.java  PyMemAllocatorEx.java  PyMemberDef.java  PyMemoryViewObject.java  PyMethodDef.java  PyMethodDescrObject.java  PyModuleDef.java  PyModuleDef_Base.java  PyNameErrorObject.java  PyNumberMethods.java  PyOSErrorObject.java  PyOS_InputHook.java  PyPreConfig.java  PySequenceMethods.java  PyStopIterationObject.java  PyStructSequence_Field.java  (+58 more)
src/main/profiles/windows/java/: jextract_python_includes.txt
src/main/profiles/windows/java/org/openjdk/engine/python/bindings/: PerfMapState.java  PyASCIIObject.java  PyAsyncMethods.java  PyBufferProcs.java  PyByteArrayObject.java  PyBytesObject.java  PyCFunction.java  PyCFunctionFast.java  PyCFunctionFastWithKeywords.java  PyCMethod.java  PyCellObject.java  PyCodeAddressRange.java  PyCodeObject.java  PyCompactUnicodeObject.java  PyComplexObject.java  PyConfig.java  PyContext_WatchCallback.java  PyCoroObject.java  PyDescrObject.java  PyDictObject.java  PyDict_WatchCallback.java  PyFloatObject.java  PyFunctionObject.java  PyFunction_WatchCallback.java  PyGetSetDef.java  PyGetSetDescrObject.java  PyHash_FuncDef.java  PyHeapTypeObject.java  PyImportErrorObject.java  PyInstanceMethodObject.java  PyInterpreterConfig.java  PyListObject.java  PyLongExport.java  PyLongLayout.java  PyMappingMethods.java  PyMemAllocatorEx.java  PyMemberDef.java  PyMemoryViewObject.java  PyModuleDef.java  PyModuleDef_Base.java  (+71 more)
src/test/java/org/openjdk/engine/python/test/: AbstractSysPathTest.java  BindingsTest.java  DirectFactoryTest.java  MainEngineCloseTest.java  ManyEnginesManyThreadsTest.java  ManyEnginesManyVirtualThreadsTest.java  ManyEnginesOneThreadTest.java  ManyEnginesOneVirtualThreadTest.java  MultipleBindingsTest.java  PyConverterTest.java  PyDictionaryTest.java  PyJavaFunctionTest.java  PyListTest.java  PyObjectTest.java  PyTupleTest.java  PythonScriptEngineFactoryTest.java  ScriptEngineTest.java  SharedEngineInThreadsTest.java  SharedEngineInVirtualThreadsTest.java  SysPathAppendTest.java  SysPathEmptyPrependTest.java  SysPathPrependTest.java
